{
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/distributed-commerce",
    "Issuer": "http://localhost:8180/realms/distributed-commerce",
    "Audience": "distributed-commerce-api",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:8081/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  }
}
